body { font-family: sans-serif; background:#f5f5f5; margin:0; padding:20px; }
h2 { text-align:center; margin-bottom:10px; }
.category-select { text-align:center; margin-bottom:20px; }
select { padding:8px 12px; border-radius:8px; border:1px solid #ccc; }
.products { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.product { background:white; padding:15px; border-radius:10px; width:200px; box-shadow:0 2px 5px rgba(0,0,0,0.2); text-align:center; }
.product img { width:100%; height:150px; object-fit:cover; border-radius:10px; }
button { margin-top:5px; padding:8px 12px; border:none; border-radius:8px; background:#4caf50; color:white; cursor:pointer; transition:0.3s; }
button:hover { background:#45a049; }
input { width:50px; padding:5px; margin-top:5px; text-align:center; }
.cart { margin-top:30px; background:white; padding:15px; border-radius:10px; max-width:500px; margin-left:auto; margin-right:auto; box-shadow:0 2px 5px rgba(0,0,0,0.2); }
.cart ul { padding-left:0; list-style:none; }
.cart li { display:flex; justify-content:space-between; padding:5px 0; border-bottom:1px solid #eee; }
.remove-btn { background:#f44336; margin-left:10px; padding:3px 6px; border-radius:5px; }
